REACT_APP_SUPABASE_URL=https://mvtxdhmbhgfnjtqprscd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dHhkaG1iaGdmbmp0cXByc2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4NzA1NTAsImV4cCI6MjA0NTQ0NjU1MH0.qAIg_0_SeSB6EHSy7eE6Bxlu6K4HWGFFyAAIHmfLIX4
